Windows 95:

Win 95 A:
757-2573155
000-0000000
875-7215850
100-1208613
757-2573155

Win 95 B,C:
24796-OEM-0014736-66386
16595-OEM-0001695-96524
15795-OEM-0001355-07757
12095-OEM-0004226-12233
12095-OEM-0004226-12233
13895-OEM-0000736-75397
15096-OEM-0012846-52764
12899-OEM-0042134-32981
12899-OEM-0042134-31009
12899-OEM-0042134-31009
12899-OEM-0042134-31013
12899-OEM-0042134-32969
12899-OEM-0042134-35045
26996-OEM-0015582-21990
27497-OEM-0025347-80387

Service Pack 1 (OSR1)
757-2573155

Service Pack 2 (OSR2)
31795-OEM-0006627-29381



Windows 98:

Windows 95 A:
757-2573155
000-0000000
875-7215850
100-1208613
757-2573155

Windows 95 B,C:
24796-OEM-0014736-66386
16595-OEM-0001695-96524
15795-OEM-0001355-07757
12095-OEM-0004226-12233
12095-OEM-0004226-12233
13895-OEM-0000736-75397
15096-OEM-0012846-52764
12899-OEM-0042134-32981
12899-OEM-0042134-31009
12899-OEM-0042134-31009
12899-OEM-0042134-31013
12899-OEM-0042134-32969
12899-OEM-0042134-35045
26996-OEM-0015582-21990
27497-OEM-0025347-80387
31795-OEM-0006627-29381

MS Plus! for 95:
040-0073635
040-0081471
040-0081586

Windows 98:
FXJGV-V47K8-9TKJ3-4UVBT-CTCFW
C3MH2-8DP7G-JGQ7F-PM73H-YB3PT
HH872-6RM2K-FPPWV-V9HDB-BK708
FVV68-CP77T-3VFBV-J39XB-PBKHB
FCXFG-4XG3P-32RXV-PVBDB-44DWT
QQBV8-GCGMC-7CHW3-3F7MF-TC878
G8KJY-X4KVK-FQPV8-HG77P-TRYCG
VYPK3-6V2M9-XM76K-HJ7P9-3BMBJ
DBWVG-BK79Y-CVT9H-CYRGX-3TKCT
TMVB4-VWDDT-QHTG2-4YQDB-FK9F6
J4B42-K63WB-8FX6F-2GGHG-TQFFG
KW66V-8BGQD-J2F9W-K32YQ-RPM4T
WMJ24-P4GVG-B4BXF-DX4GR-VM9QT
TJKTG-TFVPY-YK87C-8TJVV-BKRFV
BM9FY-V6Y3V-GRM3B-3WTTR-PTBWT
GXQ6D-XFH8V-CVXHD-HHMGV-BJKQG
FD97P-B3K2G-PBX37-HXXGJ-J83CT
P688V-96M43-2JK2R-VYXJR-WVRDT
RXM9G-J9BP8-GHPPC-YBMT3-3R2V6
GV7K8-QHDY3-VCRYV-P6PVB-KHQGT
HWD3T-8WVCD-HVCB6-M9VH8-YVB2T
XPMBG-V4QT4-9YPDB-TKK4K-RWP8G
XQ2BG-77BPV-7B3B9-HBMVR-XC8P6
WGQMC-MC423-7T8MK-FYFTY-T9JQJ
GTVHQ-B8V2Y-76T9Y-XBMFY-3396V
BW8X2-647MH-CM8X2-4PD9V-B2CKG
VFJMK-P9XMW-4KYXP-RVV89-Q7J3J
MRGG9-G64FB-6DK34-7Q6RD-7V3R6
DT9BD-K7W9C-YB4K6-2RQXD-K2HDW
W3TGH-738CC-JBT88-PTHD8-F4CQG
KBVY8-JFBWF-DKGQQ-MRPVD-P4G2T
K362Y-XQZHT-DWKMK-WGR9J-Q7376
MCYWR-VV8K8-PTKDQ-FPP3G-W29DG
V3Y3C-CM9GR-QP74P-32V4C-6J3B6
RRXHR-YPKQV-FD3R8-PTYMW-6PD7G
MBX63-XPC3R-FKM7W-J2YR2-R7JCM
JTPVT-BY4R6-QY3PY-4C6DD-3YTGQ
WM6CV-TGGK8-4BGT2-3XX76-WFRDW
J82GP-JRHK2-8KHGM-39BX7-2TPF6
Q7W2M-9VPFY-32WKD-M8QVQ-CFJFG
QFV8K-HXZBM-CM6R3-RBRC7-PDY2J
FG7DK-CW2D3-BQHW2-F8PMW-862K6
C4GMB-B23QQ-QPRCH-QX2C8-9CJVW
T3FCY-QQMK2-4G84G-DV4X8-MYDCT
WJYPQ-7Q696-KRPG7-K2XHT-YKV4T
DMGFK-MWMMQ-QRHBF-GYTMJ-CW676
J6BMM-4X366-C6C4R-QVGYK-G8J8T
VWXJ3-Y7K39-HPVQM-QG3XP-W3GBG
VTVD9-VHJFG-GC376-QHRJM-YY6PG
HCD6T-Q3M6B-M2BTQ-V7B7B-6BCHT
HC369-2D8CV-8P273-44Y9K-GQXC3
VCVG6-QK649-M49F8-DC8CG-D7FCT
PQKKT-QB2KH-D2KBV-BD6HT-8XJX6
FHDYC-CTKH7-36JY7-78CYW-YVRH6
V68HD-MBT4W-FFW2B-2WBQP-7HDDG
M7PWN-TMMHG-C8J6D-KWPJR-R38XG
GYW4M-7MHT7-DR32K-8PB48-XXM7G
GBPTG-VHDDV-KP748-2J8RV-QPVGY
1D4MX-3QX3F-TX86C-FPBF4-6YXQT
Q888R-DJRGC-QXVCC-GKH8K-4KR66
RP7VY-TJBCW-23P74-H47H9-7YFFG
Q7HGD-G4FPY-28YGM-RDF4R-6RT7T
RC7JH-VTKHG-RVKWJ-HBC3T-FWGBG
GDW28-QT37B-RP74D-4VHTY-B6BHT
DX7RB-9W9GR-KFBMV-ZXHHR-JJP6T
HRVCP-2GGVH-KMTTG-67GRP-HJRDT
M9VVF-RTDY3-FXGXF-YT9BC-FVDPG
C79C6-Q9YKH-YTBQ9-8B7WB-T9GGM
B3PJW-2FCXF-7P7K6-8T8H3-7V3RT
JX6HD-WWGH6-JKR8G-WV7QB-44DQ6
DBYJ8-F2YW8-FRVXC-R7QXV-47RF6
CD649-PKJTQ-KHWPM-TC43M-RDRFG
VX8MR-Q3JK3-WWTT4-D8CRX-4FW6T
G7YTJ-BX4VT-YXXDC-343Y7-QJJ9G
M3GQF-JP78W-8VBJX-6KVQD-8M2G6
WTXM7-QD98Y-2R7J6-YWZPB-WJP9T
MZY7R-W3MB7-R6P83-HB6R9-9JCHG
RKKGW-HP6FF-MFYJ6-TWRXM-44MQ6
VH3C6-PXVPY-72M79-V7V3B-VRFJ6
DHVMR-K4J3J-X7Y7M-W2HBP-CGHCT
FX2HD-PTD89-MG7WX-KV82X-MH3PG
MYQKG-6P9CP-B6F94-CDMGG-7TJGD
WWWFW-87P76-HP96R-BP9M6-6PJQW
DKRBQ-TXYCX-6K4GD-4CPJ7-C6B26
FT9CH-XVXW7-7BFCM-RPR49-VDHYD
PW3DW-PC9D8-Q7VMQ-8YTMY-RTR9G
M4G3G-77CGM-9FY8T-PMWBC-JJYDM
TBXVP-MB6YG-MH8W4-VXGW2-QYB9W
CMT3F-GYCQP-PB29T-TJQY6-WHPMW
F2WQC-WTPDW-TC9QC-RKPTB-PKHRT
F2WQC-WTPDW-TC9QC-RKPTB-PKHRT
M4G3G-77CGM-9FY8T-PMWBC-JJYDM
CMT3F-GYCQP-BP29T-TJQY6-WHBMW
PW3DW-PC9D8-Q7VMQ-8YTMY-RTR9G
FT9CH-XVXW7-7BFCM-RPR49-VDHYD
TBXVP-MB6YG-MH8W4-VXGW2-QYB9W
G2FGT-6HYRW-X2W2C-RT7HW-RF7WX
TFYX7-9GG6R-PHK2H-TBR44-T6Q79
F73WT-WHD3J-CD4VR-2GWKD-T38YD
K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3
VD4WG-Y998T-3MGWX-GPW2Q-3QVC8
W7XTC-2YWFB-K6BPT-GMHMV-B6FDY
FQD88-4X7FK-9HV9K-Q28FF-T3JC3
PYDMY-DVJ9J-996VH-JX66P-9TWKW
VD4WG-Y998T-3MGWX-GPW2Q-3QVC8
T98GF-R6C7Y-3MCV2-7C9DK-VC2F8
F73WT-WHD3J-CD4VR-2GWKD-T38YD

MS Plus! for 98:
411-2781863
450-0535503

Windows XP:

3D2W3-8DJM6-YKQRB-B2XDB-TVQHF
YXF2Y-QRRKR-BFKVQ-RHQ7H-DJPKD
G2JMP-2PC7G-RYBYX-PPF38-3KKTY
BMYY7-WH8QJ-6MTWG-MXXVQ-MD97B
TWHCC-DC33F-G4JJP-BTR2B-RKRYT
4X7WM-GTH3D-DWVCV-H382J-HPMRD

Windows 7:

Windows 7 Professional (32-Bit):

24437-XVJQQ-F36R3-7HM2B-RXTCX
27CJD-K74PH-TCGV9-WT67C-QM4RC
2666Q-HGXKH-DFP6M-7YGBB-BG7Q7
24PK4-2T3GH-H6GQ2-RM3HW-VCF9M
237XB-GDJ7B-MV8MH-98QJM-24367
26QH2-B4V28-CWVMD-38GXQ-WHFYH
28XCG-9994G-BVHDC-GRF4X-7YXPX

Windows 7 Pro (64-Bit):

2QGXM-V9W9W-6Q7MR-64C4X-R26CV
2RGBP-GKB4B-BGF4Y-8H6XF-WWPJD
2KH22-2H9QT-YG6WX-8X6Q8-Y89K4
2QT68-76R4B-JF7T9-WXBWF-XJ7KM
2RC6X-VDJKY-CJQWR-3K6VH-XV9WK
2QTV2-3CMPP-FQBYK-GRD62-D7XMW
2QYDD-FW8JQ-8YD4R-T29V2-XVCB6
2V8P2-QKJWM-4THM3-74PDB-4P2KH

Windows 7 Ultimate (32-Bit):

HUY89-JUYHG-YYU45-ZZZCD-LOIUJ
BCGX7-P3XWP-PPPCV-Q2H7C-FCGFR
KIJ71-0MNJK-Z63TY-KULDE-EEPSI
KBHBX-GP9P3-KH4H4-HKJP4-9VYKQ
KGMPT-GQ6XF-DM3VM-HW6PR-DX9G8
14KIU-PKL69-OI8CV-Q2H7C-AYVAK

Windows 7 Ultimate (64-Bit):

BCD25-QLO9D-YZSXR-NNNCD-XXZ9Z
36NKG-6YHUY-Z89TY-V7DCV-PKAMA
Q3VMJ-TMJ3M-99RF9-CVPJ3-Q7VF3
NMZX7-P3ZCD-P58CV-Q2H7C-PKPK1
GMY2P-RBX7P-TQGX8-C8B9B-BGXFF
H7TYK-QK3RD-YYU45-ZZZCD-3VMBM

